/* General Formatting */

body {
  width: 100%;
  font-family: 'Raleway', sans-serif;
  position: relative;
  background: url('../images/forest-fog.jpg') no-repeat center center fixed;
}

h1 {
  font-family: 'Megrim', cursive;
  font-size: 90px;
  color: rgb(55,91,93);
}

.header-section {
  top: 56px;
  background-color: rgb(52, 58, 64);
  color: white;
}

.section {
  width: 100%;
  min-height: 100vh;
  max-height: fit-content;
}

div h2 {
  font-family: 'Megrim', cursive;
}

nav.sticky-top {
  z-index: 2000;
}

/* Header */

div.header {
  height: 100vh;
  font-weight: 600;
  background: none;
  flex-direction: column;
  padding-top: 15%;
  background: linear-gradient(rgb(160, 185, 165), transparent 90%);
}

.header hr {
  border-top: 5px solid rgb(55,91,93);
  border-bottom: 2px solid white;
}

.header p {
  font-family: 'Lato', sans-serif;
  font-style: italic;
  color: white;
  text-shadow: 1px 1px 3px rgb(52, 58, 64);

}

/* About Section Styles */

.container-about {
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 10px;
}

.buttons-about a {
  color: white;
  background-color: rgba(52, 58, 64, 0.8);

}

.bio-body h5 {
  text-align: center;
  text-decoration: underline;
}



/* Portfolio Section Styles */

.hidden {
  display: none;
}

hr {
  border-top: white solid 2px;
}

.section-work {
  background: linear-gradient(rgba(114, 160, 193, 0.85), transparent 90%);
}

div .list-group-horizontal {
  flex-wrap: wrap;
  justify-content: space-evenly;
  position: relative;
}

.portfolio-container {
  position: relative;
}

.background-label {
  position: absolute;
  left: 0;
  right: 0;
  top: -45px;
  z-index: -1;
  overflow: hidden;
  font-size: 70px;
  letter-spacing: 13px;
}

.portfolio-container > .background-label {
  top: -50px;
}

.list-group-item {
  border: none;
  border-radius: 10px;
  background: rgb(52, 58, 64);
  box-shadow: 1px 1px 4px rgb(52, 58, 64);
  color: white;
  margin-bottom: 10px;
}

button.list-group-item {
  border-radius: 10px;
}



/* CARD STYLES */

.portfolio-cards .col {
  background: none;
}

.card {
  background: transparent;
  border: none;
}

/* FLIP CARD */
.flip-card {
  background: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  color: black;
}

.card-title {
  font-size: 40px;
  text-shadow: 1px 1px 3px darkgrey;
  /* background-color: rgb(55,91,93); */
  padding: 20px 0;
}

.flip-card-back {
  background: white;
  color: rgb(55,91,93);
  transform: rotateY(180deg);
}

/* Resume */

.section-resume {
  background: linear-gradient(rgb(245,215,212), transparent 90%);
}

li.list-group-item {
  background-color: rgba(255, 255, 255, 0.7);
  color: black;
  width: 300px;
}

/* Contact Section */

.section-contact {
  /* background: linear-gradient(rgb(245,232,212), transparent 90%); */
  background: linear-gradient(rgb(52, 58, 64), transparent 90%);

}

.container-contact {
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 10px;
}

.custom-icon {
  width: 50px;
  height: 50px;
}
/* MEDIA QUERIES */

@media (min-width: 768px) {

  div.header {
    padding-top: 20%;
  }

  .header h1 {
    font-size: 130px;
  }

  .header p {
    font-size: 30px;
  }

  .header-section h2 {

  }
  .background-label {
    top: -40px;
    letter-spacing: 50px;
    font-size: 60px;
  }

  .container-about,
  .container-contact {
    width: 80%;
  }

  .portfolio-container > .background-label {
    /* writing-mode: vertical-rl;
    text-orientation: upright; */
    top: -45px;
    letter-spacing: 30px;
  }

}

@media (min-width: 992px) {
  .container-contact {
    width: 50%;
  }
}

@media (min-width: 1200px) {
  .list-group-horizontal,
  .portfolio-cards {
    max-width: 1350px;
  }
}
